spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
amazon.s3.access.key=${AMAZON_ACCESS_KEY}
amazon.s3.secret.access.key=${AMAZON_ACCESS_SECRET_KEY}
amazon.s3.bucket=${AMAZON_S3_BUCKET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=${AMAZON_SNS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON_SNS_ACCESS_SECRET_KEY}
cloud.aws.stack.auto=false
amazon.sns.topic=${AMAZON_SNS_TOPIC}
management.endpoints.web.base-path=/