spring.datasource.url=${DATABASE_URL_SELLER}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME_SELLER}
spring.datasource.password=${DATABASE_PASSWORD_SELLER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
