spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
amazon.s3.access.key=${AMAZON_ACCESS_KEY}
amazon.s3.secret.access.key=${AMAZON_ACCESS_SECRET_KEY}
amazon.s3.bucket=${AMAZON_S3_BUCKET}
